<!DOCTYPE html>
<html lang="pt-BR"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3x.yaoi 🎀</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <h1>3X.YAOI 🎀 o site do bodinho 🦌</h1>
       <img src="WhatsApp Image 2025-06-06 at 10.27.07 (2).jpeg" alt="logo" class="logo">
   <nav>
    <ul>
     <li><a href="#inicio"></a>🏡inicio</a>/li>
     <li><a href="#inicio">🧠Sobre</a>/li>
     <li><a href="#inicio">🎇Serviços</a>/li>
     <li><a href="#inicio">☎Contato</a>/li>
    </ul>
</nav>
    </header>

 <section id="inicio">
    <h2>Seja bem-vindo(a)😊</h2>
    <p>Você està no lugar certo aprender Sobre bl´s e manhwas ♥📚</p>
 </section>

 <section id="Sobre">
   <h2>Quem somos 🔍👇</h2>
    <p>Somos uma galera apaixonada por bl´s 😍❤</p>
 </section>

 <section id="Serviços">
   <h2>o que vai aprender</h2>
   <ul>
    <li>quais são o melhores manhwas 😎</li>
    <li>aonde ler eles 😉</li>
    <li>Organizar seu tempo com a leitura 👏👌</li>
   </ul>
 </section>
 
 <section id="Contato">
   <h2>Bora conversar</h2>
   <form>
    <label for="Nome">Seu nome</label>
    <input type="text" id="nome" name="nome" placeholder="Digite aqui..." required>

    <label for="email">Seu e-mail</label>
    <input type="email" id="email" name="email" placeholder="exemplo@email.com" required>

    <label for="mensagem">Sua mensagem</label>
    <textarea name="mensagem" id="mensagem" rows="4" placeholder="bio"></textarea>
   </form>

   <footer>
    <p>Feito por uma aluna que está começando no curso de informática 💋😜🖥💻. #vVempraTec</p>
   </footer>
 </section>


</body>
</html>